<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.NewsActivity">

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Notification Icon"
        android:onClick="showNotifications"
        android:padding="16dp"
        android:src="@drawable/baseline_notifications_none_24"
        app:layout_constraintBottom_toTopOf="@+id/tvStudentNews"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Search..."
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvStudentNews"
        app:layout_constraintEnd_toStartOf="@id/sortingIcon"
        app:layout_constraintStart_toEndOf="@id/notificationIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sortingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Sort"
        android:onClick="showSortPopup"
        android:padding="16dp"
        android:src="@drawable/baseline_sort_by_alpha_24"
        app:layout_constraintBottom_toBottomOf="@id/searchField"
        app:layout_constraintEnd_toStartOf="@id/spinner_navigation"
        app:layout_constraintStart_toEndOf="@id/searchField"
        app:layout_constraintTop_toTopOf="@id/searchField" />

    <Spinner
        android:id="@+id/spinner_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/news_options"
        app:layout_constraintBottom_toBottomOf="@id/searchField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sortingIcon"
        app:layout_constraintTop_toTopOf="@id/searchField" />

    <TextView
        android:id="@+id/tvStudentNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student News"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/newsScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationIcon" />

    <ScrollView
        android:id="@+id/newsScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStudentNews">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/newsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puppy Fact 1\n\nTHE WORD PUPPY HAS FRENCH ROOTS.\n\nEtymologists think the term puppy may come from poupeé, a French word meaning doll or toy. The word puppy doesn't appear to have entered the English language until the late 16th century—before that, English speakers called baby dogs whelps. William Shakespeare's King John, believed to be written in the 1590s, is one of the earliest known works to use the (super cute) term puppy-dog."
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puppy Fact 2\n\n2. PUPPIES EVOLVED TO BE BLIND AND DEAF AT BIRTH.\nPuppies are functionally blind and deaf at birth. On day one, their eyes are firmly shut and their ear canals closed. Why? In brief, it’s part of an evolutionary trade-off. Since pregnancy can hurt a carnivore's ability to chase down food, dogs evolved to have short gestation periods. Brief pregnancies meant that canine mothers wouldn't need to take prolonged breaks from hunting. However, because dog embryos spend such a short time in the womb (only two months or so), puppies aren't born fully developed—and neither are their eyes or ears."
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puppy Fact 3\n\nTHE WORD PUPPY HAS FRENCH ROOTS.\n\nEtymologists think the term puppy may come from poupeé, a French word meaning doll or toy. The word puppy doesn't appear to have entered the English language until the late 16th century—before that, English speakers called baby dogs whelps. William Shakespeare's King John, believed to be written in the 1590s, is one of the earliest known works to use the (super cute) term puppy-dog."
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puppy Fact 4\n\nTHE WORD PUPPY HAS FRENCH ROOTS.\n\nEtymologists think the term puppy may come from poupeé, a French word meaning doll or toy. The word puppy doesn't appear to have entered the English language until the late 16th century—before that, English speakers called baby dogs whelps. William Shakespeare's King John, believed to be written in the 1590s, is one of the earliest known works to use the (super cute) term puppy-dog."
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>