<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/notificationLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/notificationText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="You have a new message!"
            android:textAppearance="?attr/textAppearanceListItem" />

        <ImageView
            android:id="@+id/closeNotification1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/close"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/baseline_close_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notificationLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/notificationText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Don't forget your meeting at 3 PM!"
            android:textAppearance="?attr/textAppearanceListItem" />

        <ImageView
            android:id="@+id/closeNotification2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/close"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/baseline_close_12" />
    </LinearLayout>

</LinearLayout>
