<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort Alphabetically:"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/sortAZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A to Z"
            android:background="@drawable/sort_button_selector"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/sortZA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z to A"
            android:background="@drawable/sort_button_selector" />
    </LinearLayout>

    <Button
        android:id="@+id/sortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SORT"
        android:layout_marginTop="8dp" />
</LinearLayout>
